<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    #Planeador{
        width: 404px;
        border: solid 1pxgray;
        background: #57c957;
        border-radius: 11px;
        height: 500px;
        margin-left: calc(50% - 202px);
        cursor: pointer;

    }

    input#tarea {
    height: 23px;
    border-radius: 10px;
    border: solid 1px #ebebeb;
    position: relative;
    top: 24px;
    width: 258px;
    left: 20px;
    font-size: 15px;
    padding-left: 11px;
    font-style: italic;
}

div#agregar {
    position: relative;
    right: 16px;
    float: right;
    top: 26px;
    background: #4aebdc;
    color: white;
    width: 69px;
    height: 24px;
    border-radius: 7px;
    text-align: center;
    padding-top: 2px;
    font-style: italic;
}

div#contenedor {
    position: relative;
    top: 60px;
    left: 19px;
    background: #58d3e3;
    width: 361px;
    height: 390px;
    overflow-y: auto;
    padding: 2px;
    border-radius: 9px;
}

.nombre {
    float: left;
    width: 280px;
    height: 16px;
    margin-bottom: 4px;
    border: solid 1px #ebebeb;
    padding-left: 10px;
    border-radius: 7px;
    margin-right: 9px;
    font-style: italic;
}

.estado {
    float: left;
    width: 27px;
    height: 22px;
    margin-bottom: 7px;
    border: solid 1px #ebebeb;
    padding-left: 5px;
    border-radius: 7px;
    margin-right: 9px;
    font-style: italic;
}

    </style>

<script>

    var datos = [];

    var agregaritem = function () {
        var texto = document.getElementById('tarea').value
        console.log(texto)
        datos.push({nombre:texto,estado:'No'})
        console.log(datos)
        cargardatos()
    }

    var cambiarestado = function(id) {
        console.log(id)
        if(datos[id].estado == 'No'){
            datos[id].estado = 'SI'  
        }else{
            datos[id].estado = 'No'
        }
        cargardatos()
    }


    var cargardatos = function(){
        var contenedor = document.getElementById('contenedor')
        contenedor.innerHTML = "";

        for (let i = 0; i < datos.length; i++) {

        var contenido =         "<div class='item'>"+
                                "<div class='nombre'>"+ datos[i].nombre +"</div>"+
                                "<div class='estado' onclick='cambiarestado("+ i +")'>"+ datos[i].estado +"</div>"+
                                "</div>"

        contenedor.innerHTML = contenedor.innerHTML + contenido                  
    }



}
</script>



    <div id="Planeador">

        <input type="text" id="tarea">
        <div id="agregar" onclick="agregaritem()" >Agregar</div>

        <div id="contenedor"> 
            <!--<div class="Item">
                <div class="nombre">Tarea X</div>
                <div class="estado">NO</div>
                </div> -->
            
        </div>

    </div>

    
    


</body>
</html>